{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.;Database=VillaApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "Izjj5c1xtF6Bb18F9F4i8LSWAft2V2v2"
  },
  "Jwt": {
    "Issuer": "VillaAPI.com",
    "Audience": "VillaAPI.com"
  }

}
